version: 0.0
Resources:
  - InstrumentsFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "InstrumentsFunction"
        Alias: "InstrumentsFunctionAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
